We will begin by compiling starter information encompassing the current knowledge in the space.
Upon familiarizing ourself with the current knowledge base, we will 
    [ ] seek to expand our knowledge by filling in gaps in our understanding
    [ ] or attack a possible solution until failure.



Why We Die - The New Science of Aging and the Quest for Immortality


Using the hallmarks of aging would give us a concrete and structured line-by-line checklist of direction.
I am concerned that the hallmarks are not all-encompassing.

David Sinclair has a theory outlined in his book (Why we age and why we dont have to) that the hallmarks are antiquated and have one underlying factor.
One should be very cautious when learning from David Sinclair as his integrity may be compromised by Greed. But he most likely has many useful contributions.

I am aware that the field of aging has changed dramatically over the last decade. I am weary of utilizing resources from before 2000s