field name: bigerentology
Geriatrics - old people medicine
NIA - 1.2B pool 
Saccharomyces cerevesiae
2nd law of thermodynamics

https://www.youtube.com/watch?v=MI5cfX_OYg4&list=PLglLoQNk-kC_sSNBEnawayAQVtC5GLLzy&index=2

Why do salmon die?

FS1
- "Longevity pathway"
- 90s-00s 3 pathways - CR, Insulin/IGF-1 and TOR 

- Aging is "Regulated" not simply accumulated
- non-cell autonomous signaling coordinates rates of
aging and response to damage across cells and tissue

- References seem excellent for further inquisition

- Sentinel tissues, like neurons, glia, and liver, signal to the rest of the body to coordinate pathways
across tissues, rather than each tissue being regulated completely independently

- In fact, it is reasonable to view most “longevity” pathways as reproduction optimization pathways; the regulation of
lifespan cannot be decoded without understanding its relationship to reproduction.

FS2
- What is needed now are ways to discern which of the discovered 
hallmarks  of  aging  cause  aging  and  which  
correlate with aging. 
- methylation reflects activity of the cell’s epigenetic 
maintenance system


- The community 
would  benefit  from  established  molecular  
signatures of tissue transcriptomes, metabo-
lomes and proteomes as they relate to aging,
----------------------------------------------------------------
Expanded 
- Understand the term "Pathway"
- Understand Insulin/IGF-1 and TOR 
- Non-cell autonomous vs cell autonomous
- structure of glycans covalently linked to IgG. 
- methylation

