FS1
- "Longevity pathway"
- 90s-00s 3 pathways - CR, Insulin/IGF-1 and TOR 

- Aging is "Regulated" not simply accumulated
- non-cell autonomous signaling coordinates rates of
aging and response to damage across cells and tissue

- References seem excellent for further inquisition

- Sentinel tissues, like neurons, glia, and liver, signal to the rest of the body to coordinate pathways
across tissues, rather than each tissue being regulated completely independently

- In fact, it is reasonable to view most “longevity” pathways as reproduction optimization pathways; the regulation of
lifespan cannot be decoded without understanding its relationship to reproduction.

FS2


----------------------------------------------------------------
Expanded 
- Understand the term "Pathway"
- Understand Insulin/IGF-1 and TOR 
- Non-cell autonomous vs cell autonomous


